### Obtener todas las peliculas
GET http://localhost:1234/movies

####una pelicula 

GET http://localhost:1234/movies/6348ff58-f6fe-4069-853d-aa10d589101d

###por genero
GET http://localhost:1234/movies?genero=Thriller



### post
POST http://localhost:1234/movies
Content-Type:  application/json


  {
    "id": 1,
    "title": "FUIMONOS",
    "year": 2020  ,
    "director": "YO",
    "duration": 125,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Thriller"],
    "rate": 9.9
  }

####as d asd
DELETE http://localhost:1234/movies/a44faa47-261c-4de8-aadd-b6152b7e08fc

###ACTUALIZAR UNAPELICUAL PARCIALMENTE
PATCH http://localhost:1234/movies/a44faa47-261c-4de8-aadd-b6152b7e08fc
Content-Type: application/json

{
    "year" : 1973,
    "duration" : 122
}

